==================================================
file name: GCA_009364455.1          
sequences:       1509266
total length:  710849620 bp  (710848751 bp excl N/X-runs)
GC level:         40.15 %
bases masked:  254735432 bp ( 35.84 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements       675285     86998585 bp   12.24 %
   SINEs:            18706      1176182 bp    0.17 %
   Penelope:         25819      3000797 bp    0.42 %
   LINEs:           374909     49082847 bp    6.90 %
    CRE/SLACS           11         1116 bp    0.00 %
     L2/CR1/Rex     295903     36914997 bp    5.19 %
     R1/LOA/Jockey     426        38675 bp    0.01 %
     R2/R4/NeSL       2297       509090 bp    0.07 %
     RTE/Bov-B        7163       893004 bp    0.13 %
     L1/CIN4         59686      9282174 bp    1.31 %
   LTR elements:    281670     36739556 bp    5.17 %
     BEL/Pao          1700       371612 bp    0.05 %
     Ty1/Copia       34675      3971469 bp    0.56 %
     Gypsy/DIRS1    185395     25483859 bp    3.58 %
       Retroviral    46689      4714717 bp    0.66 %

DNA transposons     907041     96782513 bp   13.62 %
   hobo-Activator   216690     22114884 bp    3.11 %
   Tc1-IS630-Pogo   236265     33085274 bp    4.65 %
   En-Spm                0            0 bp    0.00 %
   MULE-MuDR           552        41451 bp    0.01 %
   PiggyBac          16579      2164948 bp    0.30 %
   Tourist/Harbinger  9410       552383 bp    0.08 %
   Other (Mirage,        3           67 bp    0.00 %
    P-element, Transib)

Rolling-circles       9303       846594 bp    0.12 %

Unclassified:       582590     61526537 bp    8.66 %

Total interspersed repeats:   248308432 bp   34.93 %


Small RNA:            8459       850147 bp    0.12 %

Satellites:           8421       882582 bp    0.12 %
Simple repeats:      79837      3497793 bp    0.49 %
Low complexity:      10063       492449 bp    0.07 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.7-p1 , quick mode
                                       
run with rmblastn version 2.14.1+
The query was compared to classified sequences in ".../vertebrata.fa.Scaphiopus_holbrookii.IDrepeats.fa"
FamDB: 
