==================================================
file name: GCA_036250195.1          
sequences:           703
total length: 3127897666 bp  (3127779414 bp excl N/X-runs)
GC level:         40.31 %
bases masked: 1895524776 bp ( 60.60 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements       2936722    982002836 bp   31.39 %
   SINEs:           103001     24945171 bp    0.80 %
   Penelope:         50741     11594165 bp    0.37 %
   LINEs:           847316    235154694 bp    7.52 %
    CRE/SLACS            5         7635 bp    0.00 %
     L2/CR1/Rex     519018    139958509 bp    4.47 %
     R1/LOA/Jockey     522       134944 bp    0.00 %
     R2/R4/NeSL       2108       124895 bp    0.00 %
     RTE/Bov-B       13592      1907207 bp    0.06 %
     L1/CIN4        272161     71302090 bp    2.28 %
   LTR elements:    1986405    721902971 bp   23.08 %
     BEL/Pao         11915      9135638 bp    0.29 %
     Ty1/Copia      196371     50466018 bp    1.61 %
     Gypsy/DIRS1    921625    405269875 bp   12.96 %
       Retroviral   265035    101523784 bp    3.25 %

DNA transposons     3546599    696196281 bp   22.26 %
   hobo-Activator   1403424    345652432 bp   11.05 %
   Tc1-IS630-Pogo   355647     78652195 bp    2.51 %
   En-Spm                0            0 bp    0.00 %
   MULE-MuDR          4357      1327897 bp    0.04 %
   PiggyBac           9415       890202 bp    0.03 %
   Tourist/Harbinger100936     16908500 bp    0.54 %
   Other (Mirage,       25         7939 bp    0.00 %
    P-element, Transib)

Rolling-circles      20404      4807231 bp    0.15 %

Unclassified:       170179     19514039 bp    0.62 %

Total interspersed repeats:  1709307321 bp   54.65 %


Small RNA:           80883     15994884 bp    0.51 %

Satellites:          26802     10884975 bp    0.35 %
Simple repeats:     571164    151837513 bp    4.85 %
Low complexity:      49059      4203476 bp    0.13 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.7-p1 , quick mode
                                       
run with rmblastn version 2.14.1+
The query was compared to classified sequences in ".../vertebrata.fa.Mixophyes_australis.IDrepeats.fa"
FamDB: 
