==================================================
file name: GCA_900303285.2          
sequences:          7124
total length: 3473313001 bp  (3464741771 bp excl N/X-runs)
GC level:         43.75 %
bases masked: 2724763901 bp ( 78.45 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements       1310195    469775384 bp   13.53 %
   SINEs:            59212      8603546 bp    0.25 %
   Penelope:        112814     46790617 bp    1.35 %
   LINEs:           585755    220116593 bp    6.34 %
    CRE/SLACS          324        14455 bp    0.00 %
     L2/CR1/Rex     338648    121970075 bp    3.51 %
     R1/LOA/Jockey   19658      6247492 bp    0.18 %
     R2/R4/NeSL       1584       148352 bp    0.00 %
     RTE/Bov-B       13004      2669032 bp    0.08 %
     L1/CIN4        175615     70815970 bp    2.04 %
   LTR elements:    665228    241055245 bp    6.94 %
     BEL/Pao          9794      5851759 bp    0.17 %
     Ty1/Copia       57483     15335663 bp    0.44 %
     Gypsy/DIRS1    431988    172848214 bp    4.98 %
       Retroviral   101309     31555162 bp    0.91 %

DNA transposons     3197472   1355548378 bp   39.03 %
   hobo-Activator   1702639   1001789375 bp   28.84 %
   Tc1-IS630-Pogo   676413    210665001 bp    6.07 %
   En-Spm                0            0 bp    0.00 %
   MULE-MuDR         48382     18224688 bp    0.52 %
   PiggyBac          83121     20990980 bp    0.60 %
   Tourist/Harbinger171229     22946070 bp    0.66 %
   Other (Mirage,      453        70261 bp    0.00 %
    P-element, Transib)

Rolling-circles      64153     36770466 bp    1.06 %

Unclassified:       3369037    749181792 bp   21.57 %

Total interspersed repeats:  2621296171 bp   75.47 %


Small RNA:           40914      6546231 bp    0.19 %

Satellites:         153642     40340643 bp    1.16 %
Simple repeats:     321684     18755617 bp    0.54 %
Low complexity:      30028      1675424 bp    0.05 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.7-p1 , quick mode
                                       
run with rmblastn version 2.14.1+
The query was compared to classified sequences in ".../vertebrata.fa.Rhinella_marina.IDrepeats.fa"
FamDB: 
