==================================================
file name: GCA_027789725.1          
sequences:          2570
total length: 2352821159 bp  (2239464829 bp excl N/X-runs)
GC level:         43.88 %
bases masked: 1445773225 bp ( 61.45 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements       2425769    580222178 bp   24.66 %
   SINEs:            55085      4784035 bp    0.20 %
   Penelope:         43034     12521962 bp    0.53 %
   LINEs:           662588    168439191 bp    7.16 %
    CRE/SLACS          234        10811 bp    0.00 %
     L2/CR1/Rex     328978     67748809 bp    2.88 %
     R1/LOA/Jockey    1661       682487 bp    0.03 %
     R2/R4/NeSL       1687       174022 bp    0.01 %
     RTE/Bov-B       20278      3774666 bp    0.16 %
     L1/CIN4        153250     63328660 bp    2.69 %
   LTR elements:    1708096    406998952 bp   17.30 %
     BEL/Pao          5622      3138806 bp    0.13 %
     Ty1/Copia      250011     47716640 bp    2.03 %
     Gypsy/DIRS1    984834    242201916 bp   10.29 %
       Retroviral   288120     79106775 bp    3.36 %

DNA transposons     4214845    675576192 bp   28.71 %
   hobo-Activator   1276401    255926987 bp   10.88 %
   Tc1-IS630-Pogo   750140    122332153 bp    5.20 %
   En-Spm                0            0 bp    0.00 %
   MULE-MuDR         17091      5835170 bp    0.25 %
   PiggyBac          62670     28012101 bp    1.19 %
   Tourist/Harbinger 89781      8301752 bp    0.35 %
   Other (Mirage,       95        12367 bp    0.00 %
    P-element, Transib)

Rolling-circles      16695      4080697 bp    0.17 %

Unclassified:       765125    104969179 bp    4.46 %

Total interspersed repeats:  1373289511 bp   58.37 %


Small RNA:           45751      6411157 bp    0.27 %

Satellites:          66838     29609130 bp    1.26 %
Simple repeats:     432268     31420465 bp    1.34 %
Low complexity:      36686      2019779 bp    0.09 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.7-p1 , quick mode
                                       
run with rmblastn version 2.14.1+
The query was compared to classified sequences in ".../vertebrata.fa.Dendropsophus_ebraccatus.IDrepeats.fa"
FamDB: 
