==================================================
file name: GCF_035609145.1          
sequences:           956
total length: 3371297528 bp  (3371165728 bp excl N/X-runs)
GC level:         44.91 %
bases masked: 2431375086 bp ( 72.12 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements       3526632    939825577 bp   27.88 %
   SINEs:            75656     10614266 bp    0.31 %
   Penelope:         67555     12577908 bp    0.37 %
   LINEs:           1059414    309811490 bp    9.19 %
    CRE/SLACS          267        12860 bp    0.00 %
     L2/CR1/Rex     525831    134232282 bp    3.98 %
     R1/LOA/Jockey    6859       863343 bp    0.03 %
     R2/R4/NeSL       3505       797371 bp    0.02 %
     RTE/Bov-B       69656     16557122 bp    0.49 %
     L1/CIN4        362572    122013969 bp    3.62 %
   LTR elements:    2391562    619399821 bp   18.37 %
     BEL/Pao         35072      5380770 bp    0.16 %
     Ty1/Copia      289404     45356251 bp    1.35 %
     Gypsy/DIRS1    1158004    330713167 bp    9.81 %
       Retroviral   330957    113999947 bp    3.38 %

DNA transposons     5583798   1187176459 bp   35.21 %
   hobo-Activator   2209529    670698063 bp   19.89 %
   Tc1-IS630-Pogo   1134759    203958602 bp    6.05 %
   En-Spm                0            0 bp    0.00 %
   MULE-MuDR         24217      6849353 bp    0.20 %
   PiggyBac          50914      9158823 bp    0.27 %
   Tourist/Harbinger 65978      8423634 bp    0.25 %
   Other (Mirage,      140        39891 bp    0.00 %
    P-element, Transib)

Rolling-circles      92886     40507647 bp    1.20 %

Unclassified:       1173799    164677609 bp    4.88 %

Total interspersed repeats:  2304257553 bp   68.35 %


Small RNA:          103540     24286122 bp    0.72 %

Satellites:          89756     37547374 bp    1.11 %
Simple repeats:     303931     26712390 bp    0.79 %
Low complexity:      27138      1644276 bp    0.05 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.7-p1 , quick mode
                                       
run with rmblastn version 2.14.1+
The query was compared to classified sequences in ".../vertebrata.fa.Eleutherodactylus_coqui.IDrepeats.fa"
FamDB: 
